# Environment variables
NEXT_PUBLIC_APP_NAME=The Mimic Box
NEXT_PUBLIC_URL=https://themimicbox.vercel.app

# Prisma database connection URL
DATABASE_URL=

# Secrets for authentication
AUTH_SECRET=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Anilist OAuth
AUTH_ANILIST_ID=
AUTH_ANILIST_SECRET=

# Spotify OAuth
AUTH_SPOTIFY_ID=
AUTH_SPOTIFY_SECRET=
AUTH_SPOTIFY_SCOPES=

# API key for email
SMTP_USER=
SMTP_PASS=

# Cloudinary API key
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# External audio base URL for ffmpeg
NEXT_PUBLIC_EXTERNAL_AUDIO_BASE_URL=